<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    
      /* body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        padding: 10px 100px;
      } */

      /* img {
        border: 5px solid #004000;
        border-radius: 5px;
      } */

      /* img:hover {
        animation: pop 0.3s linear 1;
      } */

      /* @keyframes pop{
        33%  {transform: scale(1.2);}
        66%  {transform: scale(0.9);}
      } */

      .example {
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/width */
        /* width: 100px; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/height */
        /* height: 100px; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/font-size */
        /* font-size: 12px; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
        /* border-radius: 5px; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/background-color */
        /* background-color: tomato; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-style */
        /* border-style: solid; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-width */
        /* border-width: 2px; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-color */
        /* border-color: brown; */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform */
        /* transform: rotate(0deg); */

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
        /* transition: transform 1s; */
      }

      /* .example:hover {
        transform: rotate(45deg);
      } */

    </style>
    <title>Science Week — Mayfield</title>
  </head>
  <body>
    <!-- <h1>Top Header</h1>
    <h2>Second Header</h2> -->

    <!-- <p>This is a paragraph, you can write text here.</p> -->

    <!-- <ol>
        <li>This first</li>
        <li>Then this</li>
        <li>And finally this</li>
    </ol> -->

    <!-- <ul>
      <li>This first</li>
      <li>Then this</li>
      <li>And finally this</li>
    </ul> -->


    <!-- <p class="warning">Don't feed the T-Rex</p> -->

    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Dinosaur_Adventure.jpg" width="266" height="400"/> -->
    <!-- <p>Image used under a Creative Commons license. See more details in <a href="https://commons.wikimedia.org/wiki/File:Dinosaur_Adventure.jpg">this page</a></p> -->

    <div class="example">I'm an example</div>
  </body>
</html>
